# learning

./: .gitignore  README.md
CoreApi/: NotFoundException.cs  Program.cs  Test.http  WeatherForecast.cs
CoreApi/Controllers/: WeatherForecastController.cs
CoreApi/Properties/: launchSettings.json
CoreCaching/: CoreCaching.http  Program.cs
CoreCaching/Properties/: launchSettings.json
CoreChannels/CoreChannels/: UnitTest1.cs
CoreChannels/CoreChannelsCmd/: Program.cs
CoreCommandLine/: CoreCommandLine.csproj  Program.cs  README.md  test.sh
CoreCommandLine/Spec/: SpectreBuild.cs
CoreCommandLine/SystemCommandLine/: BuildAndRun.cs
CoreConfig/: .env  CoreConfig.csproj  DotEnvConfigurationExtensions.cs  Parser.cs  Program.cs  Reader.cs  appsettings.yaml
CoreDatabase/: CoreDatabase.csproj  Migrator.cs  Program.Startup.cs  Program.cs  README.md  appsettings.json  docker-compose.yaml
CoreDatabase/Db/: LearningDbContext.cs
CoreDatabase/Models/: IntegrationDetails.cs  Message.cs  Queue.cs  SubModelA.cs  User.cs
CoreDatabase/Properties/: launchSettings.json
CoreDatabase/ops/postgres/cfg/: init-user-db.sh
CoreDatabase/scripts/: db
CoreDependencies/: CoreDependencies.csproj  INamedService.cs  Program.cs
CoreDynamoDb/: CoreDynamoDb.sln  docker-compose.yaml
CoreDynamoDb/Host/: Host.csproj  Program.cs  appsettings.yaml
CoreDynamoDb/Host/Identity/: Account.cs  AdminRole.cs  DynamoContext.cs  Membership.cs  RootUserLoader.cs  User.cs
CoreDynamoDb/Host/Identity/Queries/: AllAccounts.cs  AllUsers.cs  FindAccountById.cs  MembershipsByUser.cs  UserByProviderCredentials.cs
CoreDynamoDb/Learning.DynamoDB/: Learning.DynamoDB.csproj  UnitTest1.cs
CoreEncryption/: CoreEncryption.csproj  Program.cs
CoreEncryption/Properties/: launchSettings.json
CoreHttpClientHandler/: Program.cs
CoreKafka/: Program.cs  docker-compose.yaml
CoreLifecycle/: Program.cs  RunBackgroundService.cs  RunHostedLifecycleService.cs  RunHostedService.cs
CoreLifecycle/Properties/: launchSettings.json
CoreLogging/: CoreLogging.csproj  LoggingFwk.cs  Program.cs  Scopes.cs  Thing.cs
CoreMassTransit/: CoreMassTransit.sln  docker-compose.yml
CoreMassTransit/src/Learning.MT/: Learning.MT.csproj  Program.Startup.cs
CoreMassTransit/src/SampleDbJobs/: Program.cs  SampleDbContext.cs  SampleDbJobs.csproj
CoreMassTransit/src/SampleDbJobs/Jobs/: SampleJobOne.cs
CoreMassTransit/src/SampleDbJobs/Migrations/: 20241030004701_Jobs.Designer.cs  20241030004701_Jobs.cs  20241030011819_Qrtz.Designer.cs  20241030011819_Qrtz.cs  SampleDbContextModelSnapshot.cs
CoreMassTransit/src/SampleDbTransport/: Program.Startup.cs  Program.cs  SampleDbTransport.csproj
CoreMassTransit/src/SampleSagas/: CustomerCacheSyncSaga.cs  SampleSagas.csproj  SampleSagas.http
CoreParquet/: AltasParquetDaily-00001.snappy.parquet  CoreParquet.csproj  Program.cs
CorePipelines/: README.md
CoreRabbitMQ/: Program.cs  README.md  docker-compose.yml
CoreRequestCaching/: CoreRequestCaching.http
CoreRequestCaching/Properties/: launchSettings.json
CoreSecurity/: AuthenticationConfig.cs  ClaimsExtensions.cs  CoreSecurity.csproj  Program.cs
CoreSecurity/Authentication/: CustomCookieAuthenticationEvents.cs  CustomGithubAuthenticationEvents.cs  CustomGoogleAuthenticationEvents.cs
CoreSecurity/Authorization/: IamAuthorizationFilterAttribute.cs
CoreSecurity/Controllers/: HomeController.cs  LoginController.cs  ProtectedController.cs
CoreSecurity/Properties/: launchSettings.json
CoreSecurity/Views/Home/: Home.cshtml
CoreSecurity/Views/Login/: Login.cshtml
CoreSecurity/Views/Protected/: admin.cshtml  denied.cshtml  paid.cshtml
CoreSignalR/: CoreSignalR.sln  package.json
CoreSignalR/scripts/: ui
CoreSignalR/src/Signals/: Learning.Signals.csproj  Program.cs  package.json
CoreSignalR/src/frontend/: package.json
CoreTesting/: ATest.cs  CoreTesting.csproj  run-tests
CoreTesting/Namey/: SubTest.cs
CoreWeb/: CoreWeb.sln
CoreWeb/CoreRazorPages/: CoreRazorPages.csproj  Program.cs
CoreWeb/CoreRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreWeb/CoreRazorPages/Properties/: launchSettings.json
CoreWeb/CoreRazorViews/: Program.cs
CoreYarp/: CoreYarp.sln
NestJs-Cli/: README.md  package-lock.json  package.json
NestJs-Cli/src/: app.module.ts  command.ts  main.ts  sample.command.ts
NestJs-Config/: eslint.config.mjs  package.json
NestJs-Config/src/: app.module.ts  app.service.ts
NestJs-GraphQL/: docker-compose.yml  eslint.config.mjs  package-lock.json  package.json
NestJs-GraphQL/src/: app.module.ts  schema.gql
NestJs-LifeCycle/: package-lock.json
NestJs-LifeCycle/src/: app.module.ts
NestJs-Logging/: package-lock.json
NestJs-Logging/src/: main.ts
NestJs-Sequelize/: package-lock.json  package.json
Sequalize/: package-lock.json  package.json  tsconfig.json
Sequalize/src/: index.ts  typed.ts
dexter/: Dexter.csproj  Dexter.sln  Driver.cs  MessageAid.cs  Program.cs  docker-compose.yml
dexter/src/Dexter/: Dexter.csproj  Driver.cs  MessageAid.cs
dexter/src/Dexter.Cli/: Dexter.Cli.csproj  Program.cs
dexter/src/Dexter/FromAlt/: AssistantMessage.cs  IAssistant.cs  IInferenceEngine.cs  IQuestion.cs  InferenceDbContext.cs  InferenceLoader.cs  InferenceOptions.cs  MessageRole.cs  QuestionExamples.cs  QuestionSet.cs  QuestionSetRepository.cs
dexter/src/Dexter/FromAlt/Providers/Claudia/: AnthropicOptions.cs  ClaudInferenceEngine.cs  ClaudiaAssistant.cs  ClaudiaQuestion.cs
dexter/src/Dexter/FromAlt/Providers/OpenAi/: OpenAiAssistant.cs  OpenAiInferenceEngine.cs  OpenAiOptions.cs  OpenAiQuestion.cs
dexter/tests/Dexter.Tests/: AssetTool.cs  ClaudiaAssistantTests.cs  Dexter.Tests.csproj  OpenAiAssistantTests.cs  OpenAiInferenceEngineTests.cs  TestContext.cs
dexter2/: Dexter.csproj  Driver.cs  Program.cs  Thing.cs
dropwizard-lifecycle/: README.md  settings.gradle
dropwizard-lifecycle/app/: build.gradle
tailwindv4/: package-lock.json  package.json  vite.config.ts  wrangler.toml
tailwindv4/src/: index.tsx
(+48 files in other folders)
