<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Home.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Login\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Protected\admin.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Protected\denied.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Protected\paid.cshtml" />
  </ItemGroup>

</Project>
